../Core/Src/main.c:126:7:replaceCharsWithAsterisks	2
../Core/Src/main.c:145:5:main	1
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_I2C1_Init	2
../Core/Src/main.c:332:13:MX_USART2_UART_Init	2
../Core/Src/main.c:365:13:MX_GPIO_Init	1
../Core/Src/main.c:438:6:StartDefaultTask	1
../Core/Src/main.c:456:6:StartTaskKeypad	8
../Core/Src/main.c:508:6:StartTaskDisplay	2
../Core/Src/main.c:541:6:StartTaskLED	2
../Core/Src/main.c:569:6:StartTaskBuzzer	2
../Core/Src/main.c:599:6:StartTaskPIR	6
../Core/Src/main.c:641:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:658:6:Error_Handler	1
